<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>กะปิปาร้า</title>
</head>
<body>
    <!-- <ul>
        <li>2024-Present Tesla Company</li>
        <li>2022-2024 CPRAM</li>
        <li>2010-2020 สถาบันกสรจัดการปัญญาภิวัฒน์</li>
        <li>2020-2010 Thai Herbal</li>
    </ul> -->

    <table>
        <!-- <thead>
            <tr>
                <th>
                Year
                </th>
                 <th>
                Work Place
                </th>
            </tr>
        </thead> -->
        <tr>
             <td>
                <img src="profile.jpg" alt="" >
            </td>
             <td>
                <h1>คาปิบาร่า โปโลเย</h1>
                <hr class="hr1"/>
                สาขาวิทยาศาสตร์ประยุกต์<br/><br/>
                คณะวิทยาการคอมพิวเตอร์<br/><br/>
                <a href = "https://www.kmutnb.ac.th/"> มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ</a><br /><br/>
                <a href = "contact.html"> contact </a>

            </td>
        </tr>
        <tr>
            <td colspan="2">ยินดีที่รู้จักฮาฟฟ... ผมสนิทกะเพื่อนทุกตัว ผมชอบกอดเพื่อนจากด้านหหลังตามรูปเลยย</td>
       </tr>
         <tr>
             <td colspan="2"><hr class="hr2"/></td>
        </tr>
        <tr>
            <td>
                <table class="table2">
                    <thead class="thead2">
                        <tr class="tr2">
                            <th class="th2">
                                Year
                            </th>
                             <th class="th2">
                                Work Place
                            </th>
                        </tr>
                    </thead>
                    <tr class="tr2">
                        <td class="td2">ปัจจุบัน-2011</td>
                        <td class="td2">เดินโชว์ตัวปัญญาภิวัฒน์</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td2">2020-2011</td>
                        <td class="td2">เขาดิน??</td>
                    </tr>
                    <tr class="tr2">
                        <td class="td2">2010-2008</td>
                        <td class="td2">ป่าลึกแห่งหนึง</td>
                    </tr>
                </table>
            </td>
            <!-- <td>ช่องนี้เก็บไว้ก่อย</td> -->
       </tr>
       <tr>
           <!-- <td>detail อื่นๆ ยังนึกไม่ออก</td>
           <td>เก็บไว้ใส่รายละเอียดอื่นๆล่ะมั้ง</td> -->
      </tr>
    </table>
    <br/><br/><button onclick="window.location.href='../index.html'"> < กลับหน้า list การบ้าน</button>

</body>
</html>
